
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="UTF-8">
		<title>Service- EHA</title>
<link rel="stylesheet" href="css/style1.css" type="text/css">
    <style type="text/css">
        .style1
        {
            text-decoration: underline;
            font-size: large;
        }
    </style>
</head>
<body>
    <form id="f1" runat="server">

	<div id="header">
		<a href="GeneralHome.aspx" class="logo"><img src="images/logo.png" alt=""></a>
<ul>
			<li class="selected">
				<a href="GeneralHome.html">Home</a>
			</li>
		<li>
				<a href="AboutUs.html">About Us</a>
			</li>
			<li>
				<a href="services.html">Services</a>
			</li>
			<li>
				<a href="location.html">Our Locations</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
			<li>
				<a href="generallogin.html">Login</a>
			</li>
		</ul>	
	</div>
	<div id="body">
    <p class="style1"><strong style="text-align: center">The various Categories of Advisor available in our Website are shown here</strong></p>
        <asp:Repeater ID="Repeater1" runat="server">
		<ItemTemplate>
        <ul>
			<li>
				<div class="figure">
					<span>
                    <asp:Literal ID="Literal1" runat="server" Text='<%#Eval("categories")%>' ></asp:Literal>
                    </span>&nbsp;
				</div>
				<div class="article">
					<p>
                        <asp:TextBox ID="TextBox1" runat="server" Height="152px" ReadOnly="True" 
                            TextMode="MultiLine" Width="677px" Text='<%#Eval("description")%>'></asp:TextBox>
					</p>
				</div>
			</li>
		</ul>
        
        </ItemTemplate>
        </asp:Repeater>
	</div>
	<div id="footer">
		<div>
			<p>
				<span>2014 © E-Healthcare Advisor.</span>Designed By :&nbsp;
			</p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
			<ul>
				<li id="facebook">
					<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
				</li>
				<li id="twitter">
					<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
				</li>
				<li id="googleplus">
					<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
				</li>
				<li id="rss">
					<a href="#" >rss</a>
				</li>
			</ul>
		</div>
	</div>
    </form>
</body>
</html>